{
  "name": "takibi-hono-monorepo",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "deps": "mkdir -p /tmp/pnpm-store && pnpm config set store-dir /tmp/pnpm-store &&rm -rf node_modules && rm -rf pnpm-lock.yaml && rm -rf ~/.pnpm-store && pnpm store prune && pnpm install --no-prefer-frozen-lockfile",
    "check": "vp fmt --check && vp run -r check",
    "fix": "vp fmt && vp run -r check --fix",
    "test": "vp run --filter ./packages/takibi-hono test",
    "coverage": "vp run --filter ./packages/takibi-hono coverage"
  },
  "devDependencies": {
    "vite-plus": "0.3.0"
  },
  "packageManager": "pnpm@11.6.0"
}
